<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icon.png">
    <title>Company website</title>
</head>
<body>
    
    <style>

        body{
            background-color: rgb(211, 211, 211);
        }

        .nav{
            text-align: center;
            font-size: 26px;
        }

        .main{
            text-align: center;
            font-size: 38px;
        }

        .company{
            text-align: center;
        }

        .superiority{
            text-align: center;
        }

        ul{
            text-align: center;
            list-style: none;
            font-size: 20px;
            
        }

        footer{
            font-size: 18px;
            text-align: center;
            align-items: center;
            background-color: black;
            width: 100%;
            height: 170px;
        }

        h3{
            text-align: center;
            color: white;
            font-size: 30px;
        }
    </style>

    <p class="nav">
        <a href="./index.html">Bosh sahifa</a>
        <a href="./pages/about.html">Biz haqimizda</a>
        <a href="./pages/contact.html">Bizga bog`lanish</a>
        <a href="./pages/services.html">Xizmatlarimiz</a>
        <a href="./pages/partners.html">Hamkorlarimiz</a>
    </p>
    <h1 class="main">Ko`p yillik tajribaga ega IT kompaniya</h1>
    <p class="company ">
        <img src="./images/home/company.png" alt="company img" width="700">
    </p>
    <h2 class="superiority">Bizning ustunliklarimiz</h2>
    <ul>
        <li>
            <img src="./images/home/like.icon.jpg" alt="like" width="18">
            Tez va sifatli mahsulot
        </li>
        <li>
            <img src="./images/home/like.icon.jpg" alt="like" width="18">
            Doimiy yangilanishlar
        </li>
        <li>
            <img src="./images/home/like.icon.jpg" alt="like" width="18">
            O`z vaqtida tugatilgan loyihalar
        </li>
        <li>
            <img src="./images/home/like.icon.jpg" alt="like" width="18">
            O`ta ahil jamoa
        </li>
        <li>
            <img src="./images/home/like.icon.jpg" alt="like" width="18">
            Ko`p yillik tajriba
        </li>
    </ul>
    <footer>
        <br>
        <h3>Ijtimoiy sahifalarimiz</h3>
        <br>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="./images/home/images.jpg" alt="instagram" width="20">
            Instagram
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="./images/home/images (1).jpg" alt="facebook" width="27">
            Facebook
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="./images/home/youtube.icon.png" alt="youtube" width="20">
            You tube
        </a>
        <a href="tel:+998333377725" target="_blank">
            <img src="./images/home/call.jpg" alt="call" width="20">
            +998333377725
        </a>
    </footer>
</body>
</html>