<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/icon.png">
    <title>Biz haqimizda</title>
</head>
<body>

    <style>

        body{
            background-color: rgb(211, 211, 211)
        }

        .pages{
            font-size: 28px;
        }

        h1{
            text-align: center;
            font-size: 38px;
        }

        b{
            font-size: 28px;
        }

        p{
            text-align: center;
            font-size: 20px;
        }

        h2{
            text-align: center;
        }

        footer{
            font-size: 18px;
            text-align: center;
            align-items: center;
            background-color: black;
            width: 100%;
            height: 170px;
        }

        h3{
            text-align: center;
            color: white;
            font-size: 30px;
        }
    </style>

    <p class="pages">
        <a href="../index.html">Bosh sahifa</a>
        <a href="">Biz haqimizda</a>
        <a href="./contact.html">Bizga bog`lanish</a>
        <a href="./services.html">Xizmatlarimiz</a>
        <a href="./partners.html">Hamkorlarimiz</a>
    </p>
    <h1>
        Biz haqimizda
    </h1>
    <p>
        <img src="../images/about/about.jpg" alt="biz haqimizda" >
    </p>
    <p>
        <strong>TechnoLife</strong> – <i>buyuk maqsadli</i> va <i>faol</i> tashkilot bo‘lib, uning maqsadi har birimizning hayotimizda texnikaviy qulayliklarni berish.
        <br>
        <br>
        <b>Biz</b> Evropa va boshqa mamlakatlarda dori-darmonlar va tibbiy buyumlarni <strong>import qilamiz, tarqatamiz, ishlab chiqaramiz va reklama qilamiz.</strong>
    </p>
    <h2>Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va ro'yxatdan o'tkazish</h2>
    <p>
        Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari, shifoxonalar va tadqiqot institutlari bilan ishlaymiz, <br>
        Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va ishlab chiqaruvchisi sifatida samarali xizmatlarni taqdim etamiz.
        <br>
        <br>
        <strong>Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim etishdir..</strong>
        <br>
        <br>
        Biz o'z mijozlarimizga yuqorida aytib o'tilgan dori vositalarini tarqatishdan iborat to'liq xizmatni taklif etamiz, <br>
        ularning ishlab chiqarilishi va sog'liq sug'urtasidan qoplash imkoniyati. Tabiiyki, giyohvand moddalarni ro'yxatga olish ham hal qiluvchi ahamiyatga ega.</p>
    <p>
        <strong>
        Biz Chexiya Respublikasida dori vositalarining moslashuvchan ishlab chiqaruvchilari va distribyutorlarimiz..
        </strong>
        <br>
        <br>
        Bizning <b><a href="https://tlcargo.eu/" target="_blank">TLCargo</a></b> logistika tarmog'imiz tufayli, bu sizga kerak bo'lgan hamma narsani tez va kerak bo'lganda etkazib beradi, <br>
        biz ishonchli distribyutor va ishlab chiqaruvchimiz.
        <br>   
        <br>
       <strong> Bizning ixtiyorimizda dori-darmonlarning keng assortimenti mavjud,</strong> biz ham o'zimiz ishlab chiqaramiz va <br>
        biz sizga mavjud dori-darmonlar yoki tibbiy buyumlar haqidagi barcha ma'lumotlarni taqdim etishdan mamnun bo'lamiz.
        </p>
        <footer>
            <br>
            <h3>Ijtimoiy sahifalarimiz</h3>
            <br>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="../images/home/images.jpg" alt="instagram" width="20">
                Instagram
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="../images/home/images (1).jpg" alt="facebook" width="27">
                Facebook
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="../images/home/youtube.icon.png" alt="youtube" width="20">
                You tube
            </a>
            <a href="tel:+998333377725" target="_blank">
                <img src="../images/home/call.jpg" alt="call" width="20">
                +998333377725
            </a>
        </footer>
</body>
</html>