<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/icon.png">
    <title>Bizga bog`lanish</title>
</head>
<body>

    <style>
        body{
            background-color: rgb(211, 211, 211);
        }

        .pages{
            text-align: center;
            font-size: 28px;
        }

        h1{
            text-align: center;
            font-size: 38px;
        }

        p{
            text-align: center;
            font-size: 22px;
        }

        ul{
            list-style: none;
            text-align: center;
        }

        footer{
            font-size: 18px;
            text-align: center;
            align-items: center;
            background-color: black;
            width: 100%;
            height: 170px;
        }

        h3{
            text-align: center;
            color: white;
            font-size: 30px;
        }
    </style>

    <p class="pages">
        <a href="../index.html">Bosh sahifa</a>
        <a href="./about.html">Biz haqimizda</a>
        <a href="">Bizga bog`lanish</a>
        <a href="./services.html">Xizmatlarimiz</a>
        <a href="./partners.html">Hamkorlarimiz</a>
    </p>
    <h1>Bizga bog`lanish</h1>
    <p>
        <img src="../images/contact/contact.png" alt="contact" width="550">
    </p>
    <p>
        Siz bizning kompaniyamizga <strong><i>ijtimoiy tarmoqlar</i></strong> dagi sahifarimiz orqali bog'lanishingiz mumkin !
    </p>
    <ul>
        <li>
            <b>Pochta manzil:</b>
            <i>technolife@busines.com</i>
        </li>
        <li>
            <b>Isha vaqti:</b>
            <i>08:00-23:00</i>
        </li>
        <li>
            <b>Adress:</b>
            <address>Uzbekistan, Tashkent, Shayxontohur, Gafur Gulom ko`chasi 102-uy</address>
        </li>
    </ul>
    <footer>
        <br>
        <h3>Ijtimoiy sahifalarimiz</h3>
        <br>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="../images/home/images.jpg" alt="instagram" width="20">
            Instagram
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="../images/home/images (1).jpg" alt="facebook" width="27">
            Facebook
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="../images/home/youtube.icon.png" alt="youtube" width="20">
            You tube
        </a>
        <a href="tel:+998333377725" target="_blank">
            <img src="../images/home/call.jpg" alt="call" width="20">
            +998333377725
        </a>
    </footer>
</body>
</html>