<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/icon.png">
    <title>Xizmatlarimiz</title>
</head>
<body>

    <style>
        body{
            background-color: rgb(211, 211, 211);
        }

        .pages{
            text-align: center;
            font-size: 28px;
        }

        h1{
            text-align: center;
            font-size: 38px;
        }

        p{
            text-align: center;
        }

        ul{
            list-style: none;
            text-align: center;
        }

        footer{
            font-size: 18px;
            text-align: center;
            align-items: center;
            background-color: black;
            width: 100%;
            height: 170px;
        }

        h3{
            text-align: center;
            color: white;
            font-size: 30px;
        }
    </style>

    <p class="pages">
        <a href="../index.html">Bosh sahifa</a>
        <a href="./about.html">Biz haqimizda</a>
        <a href="./contact.html">Bizga bog`lanish</a>
        <a href="">Xizmatlarimiz</a>
        <a href="./partners.html">Hamkorlarimiz</a>
    </p>
    <h1>
        Bizning xizmatlarimiz
    </h1>
    <p>
        <img src="../images/services/services.jpg" alt="services">
        <ul>
            <li>
                <h2>1.Web dasturlaryaratish</h2>
                <img src="../images/services/web.jpg" alt="services" width="400">
            </li>
            <li>
                <h2>2. Telegram, instagram bot yaratish</h2>
                <img src="../images/services/bot.jpg" alt="bot" width="400">
            </li>
            <li>
                <h2>3. Mobile dasturlar yaratish</h2>
                <img src="../images/services/mobile.png" alt="mobile" width="400">
            </li>
        </ul>
    </p>
    <footer>
        <br>
        <h3>Ijtimoiy sahifalarimiz</h3>
        <br>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="../images/home/images.jpg" alt="instagram" width="20">
            Instagram
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="../images/home/images (1).jpg" alt="facebook" width="27">
            Facebook
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="../images/home/youtube.icon.png" alt="youtube" width="20">
            You tube
        </a>
        <a href="tel:+998333377725" target="_blank">
            <img src="../images/home/call.jpg" alt="call" width="20">
            +998333377725
        </a>
    </footer>
</body>
</html>